<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0px 0px; padding:0px 0px;}
    .ad{
      margin:20px;
    }
    .part{
      width:109px;
      height:300px;
      display: inline-block;
      position: relative;
      transform-style: preserve-3d;
      transform-origin: center center -31.46px;
      backface-visibility: hidden;
    }
    .part{
      animation: spin 5s linear infinite;
    }
    .side{
      width:109px;
      height:300px;
      position: absolute;
      top:0px;
      left:0px;
       /* background: rgba(255, 99, 71,1); */
       /* border: 1px solid rgba(0, 0, 0, 0.5); */
      text-align: center;
      line-height: 300px;
      font-size: 4em;

    }
    .part1 .img1{
      background: url(./1_01.png);
    }
    .part1 .img2{
      background: url(./2_01.png);
      transform:translateX(-109px) rotateY(-120deg);
      transform-origin: right center;

    }
    .part1 .img3{
      transform-origin: left center;
      transform:translateX(109px) rotateY(120deg);
      background: url(./3_01.png)
    }
    .part2 .img1{
      background: url(./1_02.png);
    }
    .part2 .img2{
      background: url(./2_02.png);
      transform:translateX(-109px) rotateY(-120deg);
      transform-origin: right center;

    }
    .part2 .img3{
      transform-origin: left center;
      transform:translateX(109px) rotateY(120deg);
      background: url(./3_02.png)
    }
    .part3 .img1{
      background: url(./1_03.png);
    }
    .part3 .img2{
      background: url(./2_03.png);
      transform:translateX(-109px) rotateY(-120deg);
      transform-origin: right center;

    }
    .part3 .img3{
      transform-origin: left center;
      transform:translateX(109px) rotateY(120deg);
      background: url(./3_03.png)
    }
    .part4 .img1{
      background: url(./1_04.png);
    }
    .part4 .img2{
      background: url(./2_04.png);
      transform:translateX(-109px) rotateY(-120deg);
      transform-origin: right center;

    }
    .part4 .img3{
      transform-origin: left center;
      transform:translateX(109px) rotateY(120deg);
      background: url(./3_04.png)
    }
    @keyframes spin{
      0% {
        transform: rotateY(0);
      }
      23% {
        transform: rotateY(120deg);
      }
      33% {
        transform: rotateY(120deg);
      }
      57% {
        transform: rotateY(240deg);
      }
      67% {
        transform: rotateY(240deg);
      }
      90% {
        transform: rotateY(360deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="ad">
    <div class="part part1">
      <div class="side img3"></div>
      <div class="side img2"></div>
      <div class="side img1"></div>
    </div>
    <div class="part part2">
      <div class="side img3"></div>
      <div class="side img2"></div>
      <div class="side img1"></div>
    </div>
    <div class="part part3">
      <div class="side img3"></div>
      <div class="side img2"></div>
      <div class="side img1"></div>
    </div>
    <div class="part part4">
      <div class="side img3"></div>
      <div class="side img2"></div>
      <div class="side img1"></div>
    </div>
  </div>
</body>
</html>
